



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="PHP版本帮助手册">
      
      
      
        <meta name="author" content="Jerry.K">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.1">
    
    
      
        <title>任务表操作命令 - 盈烁SDK-PHP使用手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.41c6761c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="盈烁SDK-PHP使用手册" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                盈烁SDK-PHP使用手册
              </span>
              <span class="md-header-nav__topic">
                任务表操作命令
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    盈烁SDK-PHP使用手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="使用帮助" class="md-nav__link">
      使用帮助
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../config/" title="配置读取命令" class="md-nav__link">
      配置读取命令
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../devices/" title="终端设备操作命令" class="md-nav__link">
      终端设备操作命令
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        任务表操作命令
      </label>
    
    <a href="./" title="任务表操作命令" class="md-nav__link md-nav__link--active">
      任务表操作命令
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="概述" class="md-nav__link">
    概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="指令定义" class="md-nav__link">
    指令定义
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="修改任务表" class="md-nav__link">
    修改任务表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="召唤任务表" class="md-nav__link">
    召唤任务表
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="概述" class="md-nav__link">
    概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="指令定义" class="md-nav__link">
    指令定义
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="修改任务表" class="md-nav__link">
    修改任务表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="召唤任务表" class="md-nav__link">
    召唤任务表
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">任务表操作命令</h1>
<h2 id="_2">概述</h2>
<p>任务表支持情景模式、闹钟、地址围栏。主要参数是任务触发条件、动作列表、场景列表和灯效列表。</p>
<p>目前默认四个任务表</p>
<blockquote>
<p>离家情景：45056</p>
<p>回家情景：45057</p>
<p>用餐情景：45058</p>
<p>聚会情景：45059</p>
</blockquote>
<p>命令码定义如下：</p>
<blockquote>
<p>修改任务表：3</p>
<p>召唤任务表：16</p>
</blockquote>
<h2 id="_3">指令定义</h2>
<h3 id="_4">修改任务表</h3>
<hr />
<p><strong>描述</strong>：</p>
<p>修改已存在任务表内容，需要传入需要修改的任务表ID。</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testModifyTaskTable = '{
    "sign":50210,
    "msgID":111,
    "objType":11,
    "cmdCode":3,
    "objID":45056,
    "data":{
        "name":"离开家1",
        "phone":13366666666,
        "type":1,
        "devArr":[
            {"devID":57244,
            "devSubCmdArr":[{"devType":16,"subDevNum":1,"powerOn":1,"colorH":32,"colorS":32,"colorB":128}]},
            {"devID":2861,
            "devSubCmdArr":[{"devType":16,"subDevNum":1,"powerOn":1,"colorH":32,"colorS":32,"colorB":128}]}
        ],
        "staticSceneArr":[
        ],
        "dynSceneArr":[
        ]
    },
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=11 任务表</p>
<p>objID 所要修改的任务表ID</p>
<p>cmdCode=3 修改任务表</p>
</blockquote>
<p>data数据域定义：</p>
<blockquote>
<p>data-&gt;name: 任务表名称</p>
<p>data-&gt;phone: 修改任务表人的手机号</p>
<p>data-&gt;type: 任务类型 1=情景模式 2=闹钟 3=进入地址围栏 4=离开地址围栏</p>
<p>data-&gt;devArr: 动作列表</p>
<p>data-&gt;devArr-&gt;devID: 所要动作的设备的ID</p>
<p>data-&gt;devArr-&gt;devSubCmdArr: 设备子命令数组。<strong>具体子命令定义请参照设备遥控章节</strong></p>
<p>data-&gt;staticSceneArr: 静态场景ID列表</p>
<p>data-&gt;dynSceneArr: 动态场景ID列表</p>
</blockquote>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testConfigReadResponseJson = '{
  "msgLen": 20,
  "sign": 50210,
  "msgID": 111,
  "objType": 11,
  "cmdCode": 3,
  "objID": 45056,
  "crc": 10725,
  "data": {
    "cmdRetCode": 0,
    "crc": 10725
  }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
</blockquote>
<h3 id="_5">召唤任务表</h3>
<hr />
<p><strong>描述</strong>：</p>
<p>召唤任务表中定义的操作列表、静态场景和动态灯效</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testStartTaskTable = '{
    "sign":50210,
    "msgID":112,
    "objType":11,
    "cmdCode":16,
    "objID":45056,
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=11 任务表</p>
<p>cmdCode=16 召唤任务表</p>
</blockquote>
<p>data数据域定义：</p>
<p>无</p>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<p>如上定义</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../devices/" title="终端设备操作命令" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                终端设备操作命令
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>