



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="PHP版本帮助手册">
      
      
      
        <meta name="author" content="Jerry.K">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.1">
    
    
      
        <title>配置读取命令 - 盈烁SDK-PHP使用手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.41c6761c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="盈烁SDK-PHP使用手册" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                盈烁SDK-PHP使用手册
              </span>
              <span class="md-header-nav__topic">
                配置读取命令
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    盈烁SDK-PHP使用手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="使用帮助" class="md-nav__link">
      使用帮助
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        配置读取命令
      </label>
    
    <a href="./" title="配置读取命令" class="md-nav__link md-nav__link--active">
      配置读取命令
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="概述" class="md-nav__link">
    概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="指令定义" class="md-nav__link">
    指令定义
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="读取单个网关配置信息" class="md-nav__link">
    读取单个网关配置信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="读取单个终端配置信息" class="md-nav__link">
    读取单个终端配置信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="读取同类别所有终端配置信息" class="md-nav__link">
    读取同类别所有终端配置信息
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../devices/" title="终端设备操作命令" class="md-nav__link">
      终端设备操作命令
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tasktable/" title="任务表操作命令" class="md-nav__link">
      任务表操作命令
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="概述" class="md-nav__link">
    概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="指令定义" class="md-nav__link">
    指令定义
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="读取单个网关配置信息" class="md-nav__link">
    读取单个网关配置信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="读取单个终端配置信息" class="md-nav__link">
    读取单个终端配置信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="读取同类别所有终端配置信息" class="md-nav__link">
    读取同类别所有终端配置信息
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">读取配置属性命令</h1>
<h2 id="_2">概述</h2>
<p>配置属性信息也就是静态存储在网关中的数据库，可以直接读取指定对象的属性信息。</p>
<p>如果对象ID为0xFFFF，代表获取同一类型所有设备的属性信息。</p>
<p>如果对象类型为0XFF，则代表获取网关所有数据。</p>
<p>该命令可能触发分片。</p>
<h2 id="_3">指令定义</h2>
<h3 id="_4">读取单个网关配置信息</h3>
<hr />
<p><strong>描述</strong>：</p>
<p>读取单个网关配置信息</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testConfigReadGate = '{
    "sign":50210,
    "msgID":106,
    "objType":0,
    "cmdCode":192,
    "objID":1,
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=0 网关</p>
<p>objID=1 读取网关配置</p>
<p>cmdCode=192 读取配置</p>
</blockquote>
<p>data数据域定义：</p>
<p>无</p>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testConfigReadResponseJson = '{
    "msgLen":164,
    "sign":50210,
    "msgID":106,
    "objType":0,
    "cmdCode":192,
    "objID":1,
    "crc":51027,
    "data":{
        "cmdRetCode":0,
        "dataObjType":0,
        "sliceID":0,
        "dataObjID":1,
        "gateFixLen":136,
        "gateExtLen":0,
        "protoVer":769,
        "gateID":"00d0f60020bc1355",
        "gateMAC":"cafc32fb4ba1",
        "reserved":"",
        "gateName":"",
        "hbLan":300,
        "hbWLan":300,
        "netData":"00d0f60020bc1355ff1216457bc113afc4902d32091881166a7999ebb9b9fb494979f929d9b90d7c1010000068932031665cf47fc4d583052008100000050000a6598091",
        "crc":51027
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
<p>dataObjType: 对象类型</p>
<p>sliceID:分片ID</p>
<p>gateFixLen：网关固定域长度</p>
<p>gateExtLen：网关扩展域长度</p>
<p>protoVer:协议版本号</p>
<p>hbLan:局域网心跳周期，默认300秒</p>
<p>hbWLan:公网心跳周期，默认300秒</p>
<p>netData:网络数据</p>
<p>gateID:要登录的网关设备标识</p>
<p>gateMAC:网关MAC</p>
</blockquote>
<h3 id="_5">读取单个终端配置信息</h3>
<hr />
<p><strong>描述</strong>：</p>
<p>读取单个终端的配置信息</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testConfigReadDev = '{
    "sign":50210,
    "msgID":107,
    "objType":4,
    "cmdCode":192,
    "objID":57244,
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=4 终端</p>
<p>cmdCode=192 读取配置</p>
<p>objID=57244 所要读取的色灯设备的ID</p>
</blockquote>
<p>data数据域定义：</p>
<p>无</p>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testConfigReadDevResponse = '{
    "msgLen":68,
    "sign":50210,
    "msgID":107,
    "objType":4,
    "cmdCode":192,
    "objID":57244,
    "crc":57344,
    "data":{
        "cmdRetCode":0,
        "dataObjType":4,
        "sliceID":0,
        "dataObjID":57244,
        "fixLen":36,
        "extLen":4,
        "devID":"00d0f600d013f7d5",
        "parentID":0,
        "devType":4097,
        "devName":"",
        "reserved":0,
        "staSeq":0,
        "softVer":1,
        "startClock":0, 
        "stopClock":0,
        "crc":57344
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
<p>parentID：父设备ID</p>
<p>staSeq：同类站点序号</p>
<p>startClock:定时开闹钟序号</p>
<p>stopClock:定时关闹钟序号</p>
</blockquote>
<h3 id="_6">读取同类别所有终端配置信息</h3>
<hr />
<p><strong>描述</strong>：</p>
<p>读取同类别的所有终端设备配置信息，该指令可能触发分片。需要根据返回消息进行判断是否进行分片发送。</p>
<p>分片指令的发送需要严格按照序列发送，只有收到前一分片报文的应答之后，才可以发出下一分片的报文。不允许并发多个分片报文。</p>
<p>手机作为命令发起方，同一个时间段只能发起一次分片文件的传输。</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testConfigReadAllDev = '{
    "sign":50210,
    "msgID":108,
    "objType":4,
    "cmdCode":192,
    "objID":65535,
    "sliceSeq":1,
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=5 所要读取的类别，终端=4、组=5，请参照操作对象类型定义。如果设置为255，则读取网关上的所有配置信息。</p>
<p>cmdCode=192 读取配置</p>
<p>objID=65535 读取该类别所有终端设备的属性</p>
<p>sliceSeq=1 分片序号，从1开始每次递增1，<strong>只有需要分片读取的时候才添加该字段，初始读取不需要该字段；是否需要该字段由返回消息中的sliceM进行判断，参考返回消息中的说明</strong></p>
</blockquote>
<p>data数据域定义：</p>
<p>无</p>
<p><strong>返回消息格式示例</strong>：</p>
<blockquote>
<p>注：1. 如果返回的数据域中携带sliceM=1,则说明需要进行分片发送，那么需要在<strong>10秒</strong>内再次发送读取指令，同时在发送指令中增加sliceSeq=X，其中X为分片序号从1开始，每次递增。</p>
<p>2.如果返回的消息中携带sliceT = 1, 则说明分片数据已经结束，则不再需要发送分片读取指令。</p>
</blockquote>
<p><em>正确情况</em></p>
<pre><code>$testConfigReadAllDevResponse = '{
  "msgLen": 374,
  "sign": 50210,
  "msgID": 108,
  "objType": 4,
  "cmdCode": 192,
  "objID": 65535,
  "crc": 360,
  "data": {
    "cmdRetCode": 0,
    "objNum": 7,
    "dataObjArr": [
      {
        "objType": 4,
        "objID": 57244,
        "objContent": {
          "devMac": "00d0f600d013f7d5",
          "parentID": 0,
          "devType": 16,
          "devNum": 1,
          "devName": "灯01",
          "devSeq": 0,
          "protoVer": 0,
          "devSignGroup": 57344,
          "subCmdNum": 0,
          "subCmdArr": [

          ]
        }
      },
      {
        "objType": 4,
        "objID": 56204,
        "objContent": {
          "devMac": "00d0f600d01349df",
          "parentID": 0,
          "devType": 52,
          "devNum": 3,
          "devName": "灯控贴01",
          "devSeq": 0,
          "protoVer": 0,
          "devSignGroup": 57424,
          "subCmdNum": 1,
          "subCmdArr": [
            {
              "subDevNum": 1,
              "binding": 1,
              "targetDevSubNum": 0,
              "targetDevType": 4,
              "targetObjID": 57244
            }
          ]
        }
      },
      {
        "objType": 4,
        "objID": 23799,
        "objContent": {
          "devMac": "00d0f600307bb6bc",
          "parentID": 0,
          "devType": 48,
          "devNum": 3,
          "devName": "灯遥控01",
          "devSeq": 0,
          "protoVer": 0,
          "devSignGroup": 57440,
          "subCmdNum": 3,
          "subCmdArr": [
            {
              "subDevNum": 1,
              "binding": 1,
              "targetDevSubNum": 0,
              "targetDevType": 4,
              "targetObjID": 2861
            },
            {
              "subDevNum": 2,
              "binding": 1,
              "targetDevSubNum": 0,
              "targetDevType": 4,
              "targetObjID": 36258
            },
            {
              "subDevNum": 3,
              "binding": 1,
              "targetDevSubNum": 2,
              "targetDevType": 4,
              "targetObjID": 45539
            }
          ]
        }
      }
    ],
    "crc": 360
  }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>sliceM: 还需要进行分片处理，不一定每次都有该属性，如果后续没有分片数据，则没有该属性。</p>
<p>sliceID: 此次接收到数据的分片ID，不一定每次都有该属性，如果不是分片发送的数据，则没有该属性。</p>
<p>objNum: 此次返回的终端数量</p>
<p>dataObjArr：所有对象数组</p>
<p>dataObjArr-&gt;objType: 对象类型，参考使用帮助中的类型定义</p>
<p>dataObjArr-&gt;objID：对象ID</p>
<p>dataObjArr-&gt;objContent：该对象的属性信息对象。注意objContent中的内容会根据objType的不同而不同。</p>
<p><strong>以下是终端对象的定义</strong></p>
<p>dataObjArr-&gt;objContent-&gt;devMac:该设备的唯一标识</p>
<p>dataObjArr-&gt;objContent-&gt;parentID: 该设备的父ID</p>
<p>dataObjArr-&gt;objContent-&gt;devType: 该设备的设备类型，请参阅使用帮助章节。</p>
<p>dataObjArr-&gt;objContent-&gt;devNum: 该设备的设备号</p>
<p>dataObjArr-&gt;objContent-&gt;devSeq: 该设备的站点序号</p>
<p>dataObjArr-&gt;objContent-&gt;protoVer: 该设备的软件版本</p>
<p>dataObjArr-&gt;objContent-&gt;devSignGroup: 该设备的设备特征组</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdNum: 该设备的子命令数目</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr: 该设备的子命令数组，注：子命令数组中的内容，根据设备类型的不同会有所不同。</p>
<p><strong>以下是终端对象-灯、灯带设备的子命令定义</strong></p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;subDevNum: 该灯设备的设备号</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;powerOn: 该灯的开启状态 1=开启 0=关闭</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;colorH/S/B: 该灯的HSB颜色</p>
<p><strong>以下是终端对象-开关、插座、开关窗控制器、阀门机械臂设备的子命令定义</strong></p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;subDevNum: 该设备的设备号</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;powerOn: 该设备的开启状态 1=开启 0=关闭</p>
<p><strong>以下是终端对象-开关、插座、开关窗控制器、阀门机械臂设备的子命令定义</strong></p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;subDevNum: 该设备的设备号</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;powerOn: 该设备的开启状态 1=开启 0=关闭</p>
<p><strong>以下是终端对象-灯遥控器、开关贴设备的子命令定义</strong></p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;subDevNum: 该设备的设备号</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;binding: 该设备的绑定状态 1=绑定 0=未绑定</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;targetDevSubNum: 该设备所绑定的目标设备的设备号</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;targetDevType: 该设备所绑定的目标设备的设备类型</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;targetObjID: 该设备所绑定的目标设备的设备ID</p>
<p><strong>以下是终端对象-告警类设备（门磁、红外、煤气、烟雾、浸水）的子命令定义</strong></p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;subDevNum: 该设备的设备号</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;subCmd: 子命令码 为1</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;securityReport: 告警模式 1=启用 0=未启用</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;realReport: 实时通知模式 1=启用 0=未启用</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;nightMode: 夜灯模式 1=启用 0=未启用</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;lost: 失联 1=发生 0=未发生</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;alarm1: 报警1 1=发生 0=未发生</p>
<p><strong>以下是终端对象-流明检测设备的子命令定义</strong></p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;subDevNum: 该设备的设备号</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;lumenReport: 流明上报</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;lumens: 流明值</p>
<p><strong>以下是终端对象-温湿度检测设备的子命令定义</strong></p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;subDevNum: 该设备的设备号</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;tempReport: 温湿度上报</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;humidity: 湿度值 0~100</p>
<p>dataObjArr-&gt;objContent-&gt;subCmdArr-&gt;temperature: 温度值 -64~190度，+64度的偏移</p>
</blockquote>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="使用帮助" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                使用帮助
              </span>
            </div>
          </a>
        
        
          <a href="../devices/" title="终端设备操作命令" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                终端设备操作命令
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>