



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="PHP版本帮助手册">
      
      
      
        <meta name="author" content="Jerry.K">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.1">
    
    
      
        <title>终端设备操作命令 - 盈烁SDK-PHP使用手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.41c6761c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="盈烁SDK-PHP使用手册" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                盈烁SDK-PHP使用手册
              </span>
              <span class="md-header-nav__topic">
                终端设备操作命令
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    盈烁SDK-PHP使用手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="使用帮助" class="md-nav__link">
      使用帮助
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../config/" title="配置读取命令" class="md-nav__link">
      配置读取命令
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        终端设备操作命令
      </label>
    
    <a href="./" title="终端设备操作命令" class="md-nav__link md-nav__link--active">
      终端设备操作命令
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="概述" class="md-nav__link">
    概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="指令定义" class="md-nav__link">
    指令定义
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="终端站点遥控" class="md-nav__link">
    终端站点遥控
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="单个灯设备遥控命令" class="md-nav__link">
    单个灯设备遥控命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="单个墙壁开关遥控命令" class="md-nav__link">
    单个墙壁开关遥控命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="灯遥控器遥控命令" class="md-nav__link">
    灯遥控器遥控命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="开关贴遥控命令" class="md-nav__link">
    开关贴遥控命令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="终端站点状态上报与告警变化" class="md-nav__link">
    终端站点状态上报与告警变化
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" title="主动上报状态与告警命令解析" class="md-nav__link">
    主动上报状态与告警命令解析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tasktable/" title="任务表操作命令" class="md-nav__link">
      任务表操作命令
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="概述" class="md-nav__link">
    概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="指令定义" class="md-nav__link">
    指令定义
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="终端站点遥控" class="md-nav__link">
    终端站点遥控
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="单个灯设备遥控命令" class="md-nav__link">
    单个灯设备遥控命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="单个墙壁开关遥控命令" class="md-nav__link">
    单个墙壁开关遥控命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="灯遥控器遥控命令" class="md-nav__link">
    灯遥控器遥控命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="开关贴遥控命令" class="md-nav__link">
    开关贴遥控命令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="终端站点状态上报与告警变化" class="md-nav__link">
    终端站点状态上报与告警变化
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" title="主动上报状态与告警命令解析" class="md-nav__link">
    主动上报状态与告警命令解析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">终端设备操作命令</h1>
<h2 id="_2">概述</h2>
<p>终端设备（色灯、灯带、触摸开关、墙壁插座等）操作，可以支持对单个、多个以及广播设备下发指令。操作命令的返回码只表示正确接收到数据，并不代表真实的操作结果。</p>
<h2 id="_3">指令定义</h2>
<h3 id="_4">终端站点遥控</h3>
<p>遥控操作用于对站点进行子命令操作，比如点灯、调色</p>
<h4 id="_5">单个灯设备遥控命令</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>对单个灯进行遥控命令</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testLightControl ='{
    "sign":50210,
    "msgID":111,
    "objType":4,
    "cmdCode":16,
    "objID":36258,
    "data":{
        "subCmdNum":1,
        "subCmdArr":[
            {"devType":16,"subDevNum":1,"powerOn":1,"colorH":32,"colorS":32,"colorB":128}
        ]
    },
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=4 终端设备</p>
<p>cmdCode=16 站点遥控</p>
<p>objID 所要控制的设备ID</p>
</blockquote>
<p>data数据域定义：</p>
<blockquote>
<p>subCmdNum 子命令个数。一次可以发送多个子命令，比如触摸开关，一次可以对触摸开关所关联的三个灯进行操作命令。</p>
<p>subCmdArr 子命令数组</p>
<p>subCmdArr-&gt;devType 设备类型 16=灯</p>
<p>subCmdArr-&gt;subDevNum 子设备号。目前灯只有一个子设备，所以默认填1.</p>
<p>subCmdArr-&gt;powerOn 开关。1=开，0=关</p>
<p>subCmdArr-&gt;colorH/colorS/colorB 色灯的HSB值</p>
</blockquote>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testLightControlResponse = '{
    "msgLen": 20,
    "sign": 50210,
    "msgID": 111,
    "objType": 4,
    "cmdCode": 16,
    "objID": 36258,
    "crc": 49405,
    "data": {
        "objID": 36258,
        "cmdRetCode": 0,
        "crc": 49405
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
</blockquote>
<h4 id="_6">单个墙壁开关遥控命令</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>对单个墙壁开关进行遥控命令</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testLightControl ='{
    "sign":50210,
    "msgID":112,
    "objType":4,
    "cmdCode":16,
    "objID":45539,
    "data":{
        "subCmdNum":1,
        "subCmdArr":[
            {"devType":33,"subDevNum":1,"powerOn":1}
        ]
    },
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=4 终端设备</p>
<p>cmdCode=16 站点遥控</p>
<p>objID 所要控制的设备ID</p>
</blockquote>
<p>data数据域定义：</p>
<blockquote>
<p>subCmdNum 子命令个数。一次可以发送多个子命令，比如触摸开关，一次可以对触摸开关所关联的三个灯进行操作命令。</p>
<p>subCmdArr 子命令数组</p>
<p>subCmdArr-&gt;devType 设备类型 33=零火线多路触摸开关 32=单火线多路触摸开关</p>
<p>subCmdArr-&gt;subDevNum 子设备号。0=控制全部开关键 1/2/3分别指第1/2/3个开关键</p>
<p>subCmdArr-&gt;powerOn 开关。1=开，0=关</p>
</blockquote>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testLightControlResponse = '{
    "msgLen": 20,
    "sign": 50210,
    "msgID": 111,
    "objType": 4,
    "cmdCode": 16,
    "objID": 36258,
    "crc": 49405,
    "data": {
        "objID": 36258,
        "cmdRetCode": 0,
        "crc": 49405
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
</blockquote>
<h4 id="_7">灯遥控器遥控命令</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>对灯遥控器进行遥控命令</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testLightControl ='{
    "sign":50210,
    "msgID":113,
    "objType":4,
    "cmdCode":16,
    "objID":23799,
    "data":{
        "subCmdNum":3,
        "subCmdArr":[
            {"devType":48,"subDevNum":1,"binding":1,"targetID":2861,"targetSubNum":0},

            {"devType":48,"subDevNum":2,"binding":1,"targetID":36258,"targetSubNum":0},

            {"devType":48,"subDevNum":3,"binding":1,"targetID":45539,"targetSubNum":2}
        ]
    },
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=4 终端设备</p>
<p>cmdCode=16 站点遥控</p>
<p>objID 所要控制的设备ID</p>
</blockquote>
<p>data数据域定义：</p>
<blockquote>
<p>subCmdNum 子命令个数。一次可以发送多个子命令，比如触摸开关，一次可以对触摸开关所关联的三个灯进行操作命令。</p>
<p>subCmdArr 子命令数组</p>
<p>subCmdArr-&gt;devType 设备类型 48=灯遥控器</p>
<p>subCmdArr-&gt;subDevNum 子设备号。1/2/3分别指第1/2/3组按键</p>
<p>subCmdArr-&gt;binding 绑定。1=绑定，0=解绑定</p>
<p>subCmdArr-&gt;targetID 所要绑定或解绑定的对象ID</p>
<p>subCmdArr-&gt;targetSubNum 所要绑定或解绑定的对象的子设备号</p>
</blockquote>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testLightControlResponse = '{
    "msgLen": 20,
    "sign": 50210,
    "msgID": 111,
    "objType": 4,
    "cmdCode": 16,
    "objID": 36258,
    "crc": 49405,
    "data": {
        "objID": 36258,
        "cmdRetCode": 0,
        "crc": 49405
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
</blockquote>
<h4 id="_8">开关贴遥控命令</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>对开关贴进行遥控命令</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testLightControl ='{
    "sign":50210,
    "msgID":114,
    "objType":4,
    "cmdCode":16,
    "objID":56204,
    "data":{
        "subCmdNum":1,
        "subCmdArr":[
            {"devType":52,"subDevNum":2,"binding":0,"targetID":2861,"targetSubNum":0}
        ]
    },
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=4 终端设备</p>
<p>cmdCode=16 站点遥控</p>
<p>objID 所要控制的设备ID</p>
</blockquote>
<p>data数据域定义：</p>
<blockquote>
<p>subCmdNum 子命令个数。一次可以发送多个子命令，比如触摸开关，一次可以对触摸开关所关联的三个灯进行操作命令。</p>
<p>subCmdArr 子命令数组</p>
<p>subCmdArr-&gt;devType 设备类型 52=开关贴</p>
<p>subCmdArr-&gt;subDevNum 子设备号。1/-6分别指第1-6按钮</p>
<p>subCmdArr-&gt;binding 绑定。1=绑定，0=解绑定</p>
<p>subCmdArr-&gt;targetID 所要绑定或解绑定的对象ID</p>
<p>subCmdArr-&gt;targetSubNum 所要绑定或解绑定的对象的子设备号</p>
</blockquote>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testLightControlResponse = '{
    "msgLen": 20,
    "sign": 50210,
    "msgID": 111,
    "objType": 4,
    "cmdCode": 16,
    "objID": 36258,
    "crc": 49405,
    "data": {
        "objID": 36258,
        "cmdRetCode": 0,
        "crc": 49405
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
</blockquote>
<h3 id="_9">终端站点状态上报与告警变化</h3>
<p>终端站点主动上报状态变化与告警变化。</p>
<p>该命令手机或网关收到后无需应答。报文特征码为65535.</p>
<h4 id="_10">主动上报状态与告警命令解析</h4>
<hr />
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>$testStatusUploadResponse = '{
  "msgLen": 50,
  "sign": 65535,
  "msgID": 1,
  "objType": 4,
  "cmdCode": 32,
  "objID": 65534,
  "crc": 415,
  "data": {
    "devNum": 3,
    "devCmdArr": [
      {
        "devID": 57244,
        "devType": 16,
        "devSubCmdNum": 1,
        "devSubCmdArr": [
          {
            "subDevNum": 1,
            "powerOn": 1,
            "colorH": 0,
            "colorS": 254,
            "colorB": 54
          }
        ]
      },
      {
        "devID": 2861,
        "devType": 16,
        "devSubCmdNum": 1,
        "devSubCmdArr": [
          {
            "subDevNum": 1,
            "powerOn": 1,
            "colorH": 0,
            "colorS": 254,
            "colorB": 54
          }
        ]
      },
      {
        "devID": 36258,
        "devType": 16,
        "devSubCmdNum": 1,
        "devSubCmdArr": [
          {
            "subDevNum": 1,
            "powerOn": 1,
            "colorH": 0,
            "colorS": 254,
            "colorB": 54
          }
        ]
      }
    ],
    "crc": 415 
  }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>devNum: 上报状态的设备个数</p>
<p>devCmdArr: 设备状态数组</p>
<p>devCmdArr-&gt;devID: 设备ID</p>
<p>devCmdArr-&gt;devType: 设备类型</p>
<p>devCmdArr-&gt;devSubCmdNum: 子命令个数</p>
<p>devCmdArr-&gt;devSubCmdArr: 子命令数组</p>
<p>devCmdArr-&gt;devSubCmdArr-&gt; : 子命令的内容请参考<strong>配置读取命令-读取同类别所有配置信息</strong>章节的内容</p>
</blockquote>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../config/" title="配置读取命令" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                配置读取命令
              </span>
            </div>
          </a>
        
        
          <a href="../tasktable/" title="任务表操作命令" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                任务表操作命令
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>