



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="PHP版本帮助手册">
      
      
      
        <meta name="author" content="Jerry.K">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.1">
    
    
      
        <title>盈烁SDK-PHP使用手册</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.41c6761c.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="盈烁SDK-PHP使用手册" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                盈烁SDK-PHP使用手册
              </span>
              <span class="md-header-nav__topic">
                使用帮助
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    盈烁SDK-PHP使用手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        使用帮助
      </label>
    
    <a href="." title="使用帮助" class="md-nav__link md-nav__link--active">
      使用帮助
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1. 通用描述" class="md-nav__link">
    1. 通用描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2. 函数定义" class="md-nav__link">
    2. 函数定义
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ysprotocolencodemsg" title="YSProtocol::encodeMsg" class="md-nav__link">
    YSProtocol::encodeMsg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ysprotocoldecodemsg" title="YSProtocol::decodeMsg" class="md-nav__link">
    YSProtocol::decodeMsg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-json" title="3. JSON消息格式" class="md-nav__link">
    3. JSON消息格式
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json" title="通用JSON格式" class="md-nav__link">
    通用JSON格式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" title="网关相关指令定义" class="md-nav__link">
    网关相关指令定义
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="手机通过局域网登录" class="md-nav__link">
    手机通过局域网登录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="手机通过服务器登录" class="md-nav__link">
    手机通过服务器登录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="手机退出登录" class="md-nav__link">
    手机退出登录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="手机心跳" class="md-nav__link">
    手机心跳
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="服务器识别网关" class="md-nav__link">
    服务器识别网关
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="服务器心跳网关" class="md-nav__link">
    服务器心跳网关
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="搜索新设备" class="md-nav__link">
    搜索新设备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="列表所有终端" class="md-nav__link">
    列表所有终端
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="全局相关指令" class="md-nav__link">
    全局相关指令
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id" title="列表同类对象所有ID" class="md-nav__link">
    列表同类对象所有ID
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="config/" title="配置读取命令" class="md-nav__link">
      配置读取命令
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="devices/" title="终端设备操作命令" class="md-nav__link">
      终端设备操作命令
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="tasktable/" title="任务表操作命令" class="md-nav__link">
      任务表操作命令
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1. 通用描述" class="md-nav__link">
    1. 通用描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2. 函数定义" class="md-nav__link">
    2. 函数定义
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ysprotocolencodemsg" title="YSProtocol::encodeMsg" class="md-nav__link">
    YSProtocol::encodeMsg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ysprotocoldecodemsg" title="YSProtocol::decodeMsg" class="md-nav__link">
    YSProtocol::decodeMsg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-json" title="3. JSON消息格式" class="md-nav__link">
    3. JSON消息格式
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json" title="通用JSON格式" class="md-nav__link">
    通用JSON格式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" title="网关相关指令定义" class="md-nav__link">
    网关相关指令定义
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="手机通过局域网登录" class="md-nav__link">
    手机通过局域网登录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="手机通过服务器登录" class="md-nav__link">
    手机通过服务器登录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="手机退出登录" class="md-nav__link">
    手机退出登录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="手机心跳" class="md-nav__link">
    手机心跳
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="服务器识别网关" class="md-nav__link">
    服务器识别网关
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="服务器心跳网关" class="md-nav__link">
    服务器心跳网关
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="搜索新设备" class="md-nav__link">
    搜索新设备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="列表所有终端" class="md-nav__link">
    列表所有终端
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="全局相关指令" class="md-nav__link">
    全局相关指令
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id" title="列表同类对象所有ID" class="md-nav__link">
    列表同类对象所有ID
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sdk-php">SDK-PHP使用说明</h1>
<h2 id="1">1. 通用描述</h2>
<p>所有的功能调用都是使用 Third_Ys_Sdk 类的静态方法encodeMsg和decodeMsg来完成。其中encodeMsg函数负责将json格式的消息转换为网关可识别的二进制格式；decodeMsg函数负责将网关发送的二进制数据转换为json格式。</p>
<p>代码示例如下：</p>
<pre><code>$testLoginLanJson = '{
    "sign":1234,
    "msgID":101,
    "objType":0,
    "cmdCode":1,
    "objID":0,
    "data":{
        "username":"test",
        "phoneNum":"13366666666",
        "gateID":"987654321"
    }
}';

//objType = 0 //关
//cmdCode = 1 //手机局域网登录

$testBin = YSProtocol::encodeMsg($testLoginLanJson);

//send $testBin to gate

...

//get response from gate
$loginResult = getFromGate();

$decodedJson = YSProtocol::decodeMsg($loginResult);

echo json_decode($decodedJson)-&gt;data-&gt;username;
</code></pre>
<p><strong>几个限制条件</strong></p>
<p>由于网关报文收发速度慢，所以任何设备发往网关的报文限速3包/秒</p>
<p>目前最多支持32个设备</p>
<p>发送的报文可能进行分片发送，对于文件传输和手机广播命令的情况下可能出现报文分片操作。</p>
<h2 id="2">2. 函数定义</h2>
<h3 id="ysprotocolencodemsg">YSProtocol::encodeMsg</h3>
<p><strong>概述</strong></p>
<p>版本 1.0</p>
<p>YSProtocol::encodeMsg - 负责将json格式的消息转换为网关可识别的二进制格式。</p>
<p><strong>定义</strong></p>
<pre><code>string YSProtocol::encodeMsg(string $msgJson)
</code></pre>

<p><strong>参数</strong></p>
<p><strong>msgJson</strong></p>
<blockquote>
<p>传入的json消息格式，具体格式请参照下面的<strong>JSON消息格式</strong>章节</p>
</blockquote>
<p><strong>返回值</strong></p>
<p>返回二进制数据的字符串表示，可以直接发送给网关。</p>
<h3 id="ysprotocoldecodemsg">YSProtocol::decodeMsg</h3>
<p><strong>概述</strong></p>
<p>版本 1.0</p>
<p>YSProtocol::decodeMsg - 负责将网关返回的二进制格式数据转换为json格式的消息。</p>
<p><strong>定义</strong></p>
<pre><code>string YSProtocol::decodeMsg(string $msgBin)
</code></pre>

<p><strong>参数</strong></p>
<p><strong>msgBin</strong></p>
<blockquote>
<p>传入的二进制格式网关消息，直接将网关返回的数据传入</p>
</blockquote>
<p><strong>返回值</strong></p>
<p>返回解析后的json格式，具体格式定义请参照<strong>JSON消息格式</strong>章节</p>
<h2 id="3-json">3. JSON消息格式</h2>
<h3 id="json">通用JSON格式</h3>
<p>所有传入和传出YSProtocol的json消息必须满足以下的通用格式，也就是必须包含以下字段，否则将被转换函数抛弃，并返回错误日志。</p>
<pre><code>{
    "sign":1234,
    "msgID":101,
    "objType":0,
    "cmdCode":1,
    "objID":0,
    "data":{
        ...
    }
}
</code></pre>
<p>属性定义如下</p>
<p><strong>sign</strong> : 报文特征码。登录智能网关的报文填0，在登录智能网关成功后，由网关返回给手机特征码，以后手机发包需要带上这个特征码，特征码不符的报文将丢弃，也可用于多台手机检查是否是发给自己的报文。</p>
<p><strong>msgID</strong> : 报文序号。主动发送方随机产生，应答方在响应的时候，将此序号返回，用于检验不同报文的响应。注意随机产生序号的时候，必须跳过65278和32510两个特殊值。</p>
<p><strong>objType</strong> : 操作对象类型。对应关系如下：</p>
<pre><code>0-网关
4-终端设备
5-组
7-静态场景
8-动态场景
9-闹钟
10-地址围栏
11-任务
</code></pre>
<p>对哪种对象进行操作就设置为哪个数字。</p>
<p><strong>cmdCode</strong> : 命令码，即针对各种类型的操作对象不同的指令。请参照各模块的命令码定义。</p>
<p><strong>objID</strong> : 具体要操作对象的ID，比如某个灯的ID。</p>
<p><strong>data</strong> ： 数据域，不同类型对象的不同操作会对应不同的数据域。请参照具体各个操作章节。</p>
<p><strong>deviceType</strong> : 设备类型。各种终端设备的具体类型，定义如下：</p>
<pre><code>0-网关
16-色灯
17-变色灯带
32-单火线多路触摸开关
33-零火线多路触摸开关
40-墙壁插座
41-单体独立插座
48-灯遥控器
52-开关贴
54-情景开关贴
56-窗帘控制贴
64-窗帘控制器
72-开关窗控制器
80-阀门机械臂
94-空调遥控器
96-门磁监测
97-红外监测
98-煤气监测
129-流明监测
130-温湿度监测
</code></pre>
<h3 id="_1">网关相关指令定义</h3>
<h4 id="_2">手机通过局域网登录</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>如果登录成功，则由网关分配特征码，并返回“网关基本属性”的数据内容。</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testLoginLanJson = '{
    "sign":0,
    "msgID":101,
    "objType":0,
    "cmdCode":1,
    "objID":0,
    "data":{
        "username":"test",
        "phoneNum":"13366666666",
        "gateID":"00d0f60020bc1356"
    }
}';
</code></pre>
<blockquote>
<p>objType=0 网关</p>
<p>cmdCode=1 手机局域网登录</p>
</blockquote>
<p>data数据域定义：</p>
<blockquote>
<p>username：用户名</p>
<p>phoneNum：用户手机号</p>
<p>gateID：要登录网关的标识</p>
</blockquote>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testLoginLanResponseJson = '{
    "sign":1234,
    "msgID":101,
    "objType":0,
    "cmdCode":1,
    "objID":0,
    "data":{
        "cmdRetCode":0,
        "username":"test",
        "phoneNum":"13366666666",
        "gateID":"00d0f60020bc1356",
        "sign":1234,
        "gateFixLen":128,
        "gateExtLen":128,
        "protoVer":1,
        "gateID2":"87654321",
        "gateMAC":"0000000000000",
        "gateName":"",
        "hbLan":300,
        "hbWLan":300,
        "netData":"",
        "crc":255
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
<p>gateFixLen：网关固定域长度</p>
<p>gateExtLen：网关扩展域长度</p>
<p>protoVer:协议版本号</p>
<p>hbLan:局域网心跳周期，默认300秒</p>
<p>hbWLan:公网心跳周期，默认300秒</p>
<p>netData:网络数据</p>
</blockquote>
<p><em>出错情况</em></p>
<pre><code>//出错情况
$testLoginLanErrorResponseJson = '{
    "sign":1234,
    "msgID":101,
    "objType":0,
    "cmdCode":1,
    "objID":0,
    "data":{
        "cmdRetCode":1,
        "username":"test",
        "phoneNum":"13366666666",
        "gateID":"00d0f60020bc1356",
        "crc":255
    }
}';
</code></pre>
<h4 id="_3">手机通过服务器登录</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>如果登录成功，则由网关分配特征码，并返回“网关基本属性”的数据内容。如果是手机初次登录，则需要提示用户按压网关按钮，此时网关会主动向手机和服务器发送允许手机初次登录的消息，在手机收到该消息后，主动发起重新登录的操作，此时便可以新加入到网关中。</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testLoginServerJson = '{
    "sign":0,
    "msgID":101,
    "objType":0,
    "cmdCode":2,
    "objID":0,
    "data":{
        "username":"test",
        "phoneNum":"13366666666",
        "gateID":"00d0f60020bc1356"
    },
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=0 网关</p>
<p>cmdCode=2 手机服务器登录</p>
</blockquote>
<p>data数据域定义：</p>
<blockquote>
<p>username：用户名</p>
<p>phoneNum：用户手机号</p>
<p>gateID：要登录网关的标识，通过<em>服务器识别网关</em>指令获取</p>
</blockquote>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testLoginLanResponseJson = '{
    "sign":1234,
    "msgID":101,
    "objType":0,
    "cmdCode":2,
    "objID":0,
    "data":{
        "cmdRetCode":0,
        "username":"test",
        "phoneNum":"13366666666",
        "gateID":"00d0f60020bc1356",
        "sign":14716,
        "gateFixLen":128,
        "gateExtLen":128,
        "protoVer":1,
        "gateID2":"00d0f60020bc1356",
        "gateMAC":"cafc32fb4ba1",
        "gateName":"",
        "hbLan":300,
        "hbWLan":300,
        "netData":"",
        "crc":255
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
<p>gateFixLen：网关固定域长度</p>
<p>gateExtLen：网关扩展域长度</p>
<p>protoVer:协议版本号</p>
<p>hbLan:局域网心跳周期，默认300秒</p>
<p>hbWLan:公网心跳周期，默认300秒</p>
<p>netData:网络数据</p>
<p>gateID:要登录的网关设备标识</p>
<p>gateID2:返回的网关设备标识</p>
</blockquote>
<p><em>出错情况</em></p>
<pre><code>//出错情况
$testLoginLanErrorResponseJson = '{
    "sign":1234,
    "msgID":101,
    "objType":0,
    "cmdCode":2,
    "objID":0,
    "data":{
        "cmdRetCode":1,
        "username":"test",
        "phoneNum":"13366666666",
        "gateID":"87654321",
        "crc":255
    }
}';
</code></pre>
<h4 id="_4">手机退出登录</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>告知网关该手机退出登录，则后续使用之前特征码的操作将不被允许，需要重新登录获取新的特征码。</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testLoginOutJson = '{
    "sign":1234,
    "msgID":102,
    "objType":0,
    "cmdCode":3,
    "objID":0,
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=0 网关</p>
<p>cmdCode=2 手机服务器登录</p>
</blockquote>
<p>data数据域定义：</p>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testLoginOutResponseJson = '{
    "sign":14716,
    "msgID":102,
    "objType":0,
    "cmdCode":3,
    "objID":0,
    "data":{
        "cmdRetCode":0,
        "crc":41152
    },
    "crc":41152
}';
</code></pre>
<p>data数据域定义：</p>
<h4 id="_5">手机心跳</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>手机在访问时，必须保证每5分钟至少一个心跳报文，否则会话会断掉，就需要手机重新登录获取新的特征码。</p>
<p>具备对钟功能，手机登录成功后，至少发出一次心跳保证对钟功能。</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testHeartBeatJson = '{
    "sign":1234,
    "msgID":103,
    "objType":0,
    "cmdCode":4,
    "objID":0,
    "data":{
        "phoneNum":"13366666666",
        "year":2017,
        "month":11,
        "day":25,
        "hour":10,
        "minute":39,
        "second":10,
        "weekday":4,
        "hb":300
    },
    "crc":255
}';
</code></pre>
<blockquote>
<p>objType=0 网关</p>
<p>cmdCode=4 手机心跳</p>
</blockquote>
<p>data数据域定义：</p>
<blockquote>
<p>phoneNum:发起心跳的用户手机号码</p>
<p>year/month/day/hour/minute/second/weekday: 对钟使用的时间设置</p>
<p>hb：新设置的心跳间隔，默认300秒</p>
</blockquote>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testLoginLanResponseJson = '{
    "sign":1234,
    "msgID":103,
    "objType":0,
    "cmdCode":4,
    "objID":0,
    "data":{
        "cmdRetCode":0,
        "crc":255
    }
}';
</code></pre>
<p>data数据域定义：</p>
<h4 id="_6">服务器识别网关</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>当网关建立TCP连接到远程服务器之后，服务器主动发出识别网关命令，可以获取网关的版本和设备标识信息，用于支持以后用户手机app的远程操作。</p>
<p>此报文不需要特征码。</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testServerIdentifyGateJson = '{
    "sign":0,
    "msgID":103,
    "objType":0,
    "cmdCode":5,
    "objID":0,
    "data":{
        "serverID":"YS-PHP-Server"
    },
    "crc":255
}';
</code></pre>
<blockquote>
<p>sign=0 此命令中特征码为0</p>
<p>objType=0 网关</p>
<p>cmdCode=5 服务器识别网关</p>
</blockquote>
<p>data数据域定义：</p>
<blockquote>
<p>serverID:唯一标识服务器的字符，不超过16字节</p>
</blockquote>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$$testServerIdentifyResponseJson = '{
    "msgLen":178,
    "sign":0,
    "msgID":103,
    "objType":0,
    "cmdCode":5,
    "objID":0,
    "crc":57344,
    "data":{
        "cmdRetCode":0,
        "serverID":"YS-PHP-Server",
        "sign":0,
        "gateFixLen":136,
        "gateExtLen":0,
        "protoVer":769,
        "gateID":"00d0f60020bc1355",
        "gateMAC":"cafc32fb4ba1",
        "gateName":"",
        "hbLan":300,
        "hbWLan":300,
        "netData":"",
        "crc":57344
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
<p>serverID:服务器唯一标识</p>
<p>gateFixLen：网关固定域长度</p>
<p>gateExtLen：网关扩展域长度</p>
<p>protoVer:协议版本号</p>
<p>gateID:网关设备标识</p>
<p>gateMAC:网关MAC</p>
<p>gateName:网关名称</p>
<p>hbLan:局域网心跳周期，默认300秒</p>
<p>hbWLan:公网心跳周期，默认300秒</p>
<p>netData:网络数据</p>
</blockquote>
<h4 id="_7">服务器心跳网关</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>服务器和网关之间默认必须保证5分钟内至少有一个报文。</p>
<p>注意，服务器识别到网关之后，由服务器主动发出心跳报文维持连接。并且至少发出一次心跳保证对钟功能。</p>
<p>具备对钟功能。服务器在线的情况下，其时钟优先级最高，网关以服务器的时钟为准，不再跟随手机的时钟</p>
<p>此报文不需要特征码。</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testServerHeartBeatGateJson = '{
    "sign":0,
    "msgID":104,
    "objType":0,
    "cmdCode":6,
    "objID":0,
    "data":{
        "serverID":"YS-PHP-Server",
        "year":2017,
        "month":11,
        "day":25,
        "hour":10,
        "minute":39,
        "second":10,
        "weekday":4,
        "hb":300
    },
    "crc":255
}';
</code></pre>
<blockquote>
<p>sign=0 此命令中特征码为0</p>
<p>objType=0 网关</p>
<p>cmdCode=6 服务器心跳网关</p>
</blockquote>
<p>data数据域定义：</p>
<blockquote>
<p>serverID:唯一标识服务器的字符，不超过16字节</p>
<p>year/month/day/hour/minute/second/weekday: 对钟使用的时间设置</p>
</blockquote>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$$testServerIdentifyResponseJson = '{
    "msgLen":20,
    "sign":0,
    "msgID":10,
    "objType":0,
    "cmdCode":6,
    "objID":0,
    "data":{
        "cmdRetCode":0,
        "crc":255
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
</blockquote>
<h4 id="_8">搜索新设备</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>此命令用于网关发现新设备，搜索持续时间携带在命令中，网关收到命令后，在持续时间内（默认60秒）允许新设备的加入，建议在（持续时间+5秒）之后，手机调用“列表所有终端”的命令，以判断新设备的加入。</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testSearchNewDevsJson = '{
    "sign":14611,
    "msgID":105,
    "objType":0,
    "cmdCode":10,
    "objID":0,
    "data":{
        "lastSecs":10
    },
    "crc":111
}';
</code></pre>
<blockquote>
<p>sign= 手机登录后获取的特征码</p>
<p>objType=0 网关</p>
<p>cmdCode=10 搜索新设备</p>
</blockquote>
<p>data数据域定义：</p>
<blockquote>
<p>lastSecs:搜索新设备持续时间，单位秒</p>
</blockquote>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$$testServerIdentifyResponseJson = '{
    "msgLen":20,
    "sign":0,
    "msgID":10,
    "objType":0,
    "cmdCode":6,
    "objID":0,
    "data":{
        "cmdRetCode":0,
        "crc":255
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>cmdRetCode: 命令返回错误码 0为正确情况</p>
</blockquote>
<h4 id="_9">列表所有终端</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>此命令用于获取网关下所有终端设备的ID和设备标识的对应关系</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testListAllDevsJson = '{
    "sign":50106,
    "msgID":105,
    "objType":0,
    "cmdCode":11,
    "objID":0,
    "crc":255
}';
</code></pre>
<blockquote>
<p>sign= 手机登录后获取的特征码</p>
<p>objType=0 网关</p>
<p>cmdCode=11 搜索新设备</p>
</blockquote>
<p>data数据域定义：</p>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testServerIdentifyResponseJson = '{
    "msgLen":58,
    "sign":50106,
    "msgID":105,
    "objType":0,
    "cmdCode":11,
    "objID":0,
    "crc":52658,
    "data"{
        "dev0ID":57244,
        "dev0Type":4097,
        "dev0MAC":"00d0f600d013f7d5",
        "dev1ID":2861,
        "dev1Type":4097,
        "dev1MAC":"00d0f600d013d4ef",
        "dev2ID":36258,
        "dev2Type":4097,
        "dev2MAC":"00d0f600d013f515",
        "crc":52658,
        "devNum":3
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>dev0ID: 站点ID是智能家居网络内部设备节点的ID，网内唯一。注：其中的数字0，会随着设备数量递增。</p>
<p>dev0Type:站点类别</p>
<p>dev0MAC:站点MAC，全球唯一</p>
<p>devNum:站点总个数</p>
</blockquote>
<h3 id="_10">全局相关指令</h3>
<h4 id="id">列表同类对象所有ID</h4>
<hr />
<p><strong>描述</strong>：</p>
<p>列表相同类型的数据对象的ID，仅仅列表对象的ID。支持终端类型（0x04）、组类型（0x05）、静态场景类型（0x07）、动态场景（0x08）、任务表（0x0B)</p>
<p><strong>传入消息格式示例</strong>：</p>
<pre><code>$testListObjID = '{
    "sign":50106,
    "msgID":110,
    "objType":4,
    "cmdCode":195,
    "objID":65535,
    "crc":255
}';
</code></pre>
<blockquote>
<p>sign= 手机登录后获取的特征码</p>
<p>objType=4 终端；具体对象类型参照文档开头的对象类型定义</p>
<p>cmdCode=195 列表所有同类对象ID</p>
<p>objID=65535 默认，无需修改</p>
</blockquote>
<p>data数据域定义：</p>
<p><strong>返回消息格式示例</strong>：</p>
<p><em>正确情况</em></p>
<pre><code>//正确情况
$testListObjIDResponse = '{
    "msgLen": 30,
    "sign": 50210,
    "msgID": 110,
    "objType": 4,
    "cmdCode": 195,
    "objID": 65535,
    "crc": 15565,
    "data": {
        "obj0ID": 45056,
        "obj1ID": 45057,
        "obj2ID": 45058,
        "obj3ID": 45059,
        "crc": 15565,
        "objNum": 4
    }
}';
</code></pre>
<p>data数据域定义：</p>
<blockquote>
<p>obj0ID: 对象ID。注：其中的数字0，会随着设备数量递增。</p>
<p>objNum:站点总个数</p>
</blockquote>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="config/" title="配置读取命令" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                配置读取命令
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>